*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    /* background-color: #ccd5ae; */
    /* background-color: #e9edc9; */
    background-color: #fffef8;
    font-size: 17px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Work Sans', sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 15px;
}

.header{
    display: grid;
    grid-template-areas: 'hero hero fitur-1'
                        'hero hero fitur-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/main.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.fitur-1{
    grid-area: fitur-1;
    background-image: url(img/frature1.jpg);
    background-size: cover;
}

.fitur-2{
    grid-area: fitur-2;
    background-image: url(img/feature2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 1.5em;
    font-weight: 200;
}

/* navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 2em;
    color: #bc6c25;
}

.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 6px;
}

.menu a{
    display: block;
    text-decoration: none;
    background-color: #bc6c25;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 1.1em;
    /* border-radius: 5px; */
}

/* burger menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle span{
    background-color: rgb(0, 0, 0);;
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
}

/* burger animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    line-height: 1.5em;
    padding-top: 20px;
}

.service{
    background-color: #dda15e;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.service .icon{
    font-size: 2em;
    padding: 8px;
}

.service h3{
    font-size: 1.2em;
    color: black;
    letter-spacing: 1.4px;
}

/* gallery */
.gallery{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.gallery h2{
    font-size: 2em;
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #bc6c25;
}

/* responsives */
@media (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        opacity: 0.9;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        opacity: 0.9;
        transform: translateY(0);
    }
}

@media (max-width: 576px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 'hero' 
        'fitur-1' 
        'fitur-2';
    }
    .features{
        padding: 30px;
    }
}